# fluent-string

./: README.md  pom.xml
src/main/java/com/platform/sdk/: Main.java
src/main/java/com/platform/sdk/string/: FluentString.java  FluentStringAssertions.java  FluentStringBuilder.java  FluentStringCondition.java  FluentStringParser.java  FluentStringPlugin.java
src/main/java/com/platform/sdk/string/stream/: FluentStringStream.java
src/test/java/com/platform/sdk/: FluentLocaleTest.java  FluentRegexTest.java  FluentStringAssertionsTest.java  FluentStringBuilderTest.java  FluentStringConditionTest.java  FluentStringEncodingTest.java  FluentStringMultilineTest.java  FluentStringParserTest.java  FluentStringPluginTest.java  FluentStringStreamLongChainTests.java  FluentStringStreamTest.java  FluentStringTest.java  FluentStringTestSuite.java  FluentStringTextUtilsTest.java
